# Android-TestSpeck

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/allef/androidspeck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/allef/androidspeck/: MainActivity.kt
app/src/main/java/com/developer/allef/androidspeck/data/: Calculator.kt
app/src/main/java/com/developer/allef/androidspeck/ui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/allef/androidspeck/: ExampleUnitTest.kt
app/src/test/java/com/developer/allef/androidspeck/data/: CalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
